<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByH@cK5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Mi Pagina Web</h1>
                <hr class="shadow-lg w-75">
                <p class="text-monospace text-muted alert alert-warning font-weight-bold">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et provident, optio excepturi praesentium
                    corporis nihil tempora id similique magni ipsam vero animi quasi odio, recusandae, facere placeat
                    nam! Debitis, earum.
                </p>
            </div>
        </div>
    </div>

</body>

</html>